#(dataSource) configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/sensor
spring.datasource.username=sten0
spring.datasource.password=2580


#Hibernate configs
spring.jpa.properties.hibarnate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true



